# learn-rpc

./: .gitignore  README.md  dubbo-rpc-standard-metrics-boot-provider-mmmmmmmmmmmmm.json  dubbo-rpc-standard-metrics-boot-provider.json  pom.xml
custom-rpc/: pom.xml
custom-rpc/src/idl/: serializable_thrift.thrift
custom-rpc/src/main/java/com/custom_rpc/: RpcClientProvider.java  RpcServerProvider.java
custom-rpc/src/main/java/com/custom_rpc/codec/: CustomRpcMessageToMessageCodec.java
custom-rpc/src/main/java/com/custom_rpc/config/: RpcConfig.java
custom-rpc/src/main/java/com/custom_rpc/loadbalance/: LoadBalance.java  RandomLoadBalance.java
custom-rpc/src/main/java/com/custom_rpc/protocol/: MethodInvokeData.java  Protocol.java  Result.java
custom-rpc/src/main/java/com/custom_rpc/proxy/: Stub.java
custom-rpc/src/main/java/com/custom_rpc/registry/: Registry.java  ZookeeperRegistryImpl.java
custom-rpc/src/main/java/com/custom_rpc/serializable/: HessianSerializationImpl.java  Serialization.java
custom-rpc/src/main/java/com/custom_rpc/server/: CustomRpcChannelInit.java
custom-rpc/src/main/java/com/custom_rpc/service/: HelloService.java  HelloServiceImpl.java
custom-rpc/src/main/java/com/custom_rpc/transport/: CustomRpcClientChannelInitializer.java  NettyTransportImpl.java  Transport.java
custom-rpc/src/main/java/com/rpc/custom_grpc/: SerializableProto.java
custom-rpc/src/main/java/com/rpc/serializable/: AbsGrpcSerialization.java  HessianSerializationImpl.java  JdkSerializationImpl.java  Serialization.java  ThriftSerializationImpl.java
custom-rpc/src/main/java/com/rpc/server/: CustomRpcClient.java  CustomRpcServer.java
custom-rpc/src/main/java/com/rpc/zookeeper/: ZkOps.java  ZkServerOps.java
custom-rpc/src/main/proto/: serializable_proto.proto
custom-rpc/src/main/resources/: logback.xml
custom-rpc/src/test/java/com/custom_rpc/: RpcClientProviderTest.java  RpcServerProviderTest.java
custom-rpc/src/test/java/com/custom_rpc/proxy/: StubTest.java
custom-rpc/src/test/java/com/custom_rpc/transport/: NettyTransportImplTest.java
custom-rpc/src/test/java/com/rpc/serializable/: AbsGrpcSerializationTest.java  HessianSerializationImplTest.java  JdkSerializationImplTest.java  (+1 more)
custom-rpc/src/test/java/seri/: HessianSerializableTest.java  JdkSerializableTest.java  SerializableUser.java  ThriftSerializableTest.java
custom-rpc/src/test/java/serializable/: GrpcProtoSerializableTest.java  HessianSerializableTest.java  JdkSerializableTest.java  JsonSerializableTest.java  SerializableUser.java  ThriftSerializableTest.java
dubbo-rpc/: pom.xml
dubbo-rpc-source/: pom.xml
dubbo-rpc-source/dubbo-rpc-source-api/: pom.xml
dubbo-rpc-source/dubbo-rpc-source-provider/: pom.xml
dubbo-rpc-source/dubbo-rpc-source-provider/src/main/resources/: application-context.xml
dubbo-rpc-source/dubbo-rpc-source-provider/src/test/java/: DubboStandaloneTest.java
dubbo-rpc/dubbo-rpc-api/: pom.xml
dubbo-rpc/dubbo-rpc-boot/: pom.xml
dubbo-rpc/dubbo-rpc-boot/dubbo-rpc-boot-consumer/: pom.xml
dubbo-rpc/dubbo-rpc-boot/dubbo-rpc-boot-consumer/src/main/resources/: application.yaml
dubbo-rpc/dubbo-rpc-boot/dubbo-rpc-boot-provider/: pom.xml
dubbo-rpc/dubbo-rpc-boot/dubbo-rpc-boot-provider/src/main/resources/: application.yaml
dubbo-rpc/dubbo-rpc-consumer/: pom.xml
dubbo-rpc/dubbo-rpc-consumer/src/main/resources/: application-context.xml  application-fastjson2-context.xml  application-fst-context.xml  application-kryo-context.xml
dubbo-rpc/dubbo-rpc-learning-test/: pom.xml
dubbo-rpc/dubbo-rpc-learning-test/src/main/proto/: TripleGrpcProtocol.proto  TripleGrpcProtocolService.proto
dubbo-rpc/dubbo-rpc-learning-test/src/main/resources/: application-test.yml  application.yml
dubbo-rpc/dubbo-rpc-loadbalance/: pom.xml
dubbo-rpc/dubbo-rpc-loadbalance/dubbo-rpc-loadbalance-api/: pom.xml
dubbo-rpc/dubbo-rpc-loadbalance/dubbo-rpc-loadbalance-consumer/: pom.xml
dubbo-rpc/dubbo-rpc-loadbalance/dubbo-rpc-loadbalance-consumer/src/main/resources/: application.yml
dubbo-rpc/dubbo-rpc-loadbalance/dubbo-rpc-loadbalance-provider/: pom.xml
dubbo-rpc/dubbo-rpc-loadbalance/dubbo-rpc-loadbalance-provider/src/main/resources/: application.yml
dubbo-rpc/dubbo-rpc-provider/: pom.xml
dubbo-rpc/dubbo-rpc-provider/src/main/resources/: application-context.xml  application-fastjson2-context.xml  application-fst-context.xml  application-kryo-context.xml  logback.xml
dubbo-rpc/dubbo-rpc-standard-boot/: pom.xml
dubbo-rpc/dubbo-rpc-standard-boot/dubbo-rpc-standard-api/: pom.xml
dubbo-rpc/dubbo-rpc-standard-boot/dubbo-rpc-standard-api/src/main/proto/: UserServiceProto.proto  hello-service.proto
dubbo-rpc/dubbo-rpc-standard-boot/dubbo-rpc-standard-boot-consumer/: pom.xml
dubbo-rpc/dubbo-rpc-standard-boot/dubbo-rpc-standard-boot-consumer/src/main/resources/: application-filter.yml  application-grpc.yml  application-rest.yml  application-triple.yml  application.yml
dubbo-rpc/dubbo-rpc-standard-boot/dubbo-rpc-standard-boot-provider/: pom.xml
dubbo-rpc/dubbo-rpc-standard-boot/dubbo-rpc-standard-boot-provider/src/main/resources/: application-grpc.yml  application-multiple.yml  application-rest.yml  application-triple.yml  application.yml
dubbo-rpc/dubbo-rpc-standard-boot/dubbo-rpc-standard-metrics-boot-provider/: pom.xml
dubbo-rpc/dubbo-rpc-standard-boot/dubbo-rpc-standard-metrics-boot-provider/src/main/resources/: application.yml
grpc-rpc/: pom.xml
grpc-rpc/grpc-rpc-boot-client/: pom.xml
grpc-rpc/grpc-rpc-boot-client/src/main/resources/: application.yaml
grpc-rpc/grpc-rpc-client/: pom.xml
grpc-rpc/grpc-rpc-client/src/main/resources/: logback.xml  retry_server_config.json
thrift-rpc/: pom.xml
thrift-rpc/idl/: test.thrift
thrift-rpc/idl/biz/: biz_common.thrift
thrift-rpc/idl/study_idl/: doc  gen.bat  include_test.thrift  mac 安装 thrift .md
thrift-rpc/src/main/java/com/rpc/: ThriftDemo.java
thrift-rpc/src/main/resources/idl/: test.thrift
thrift-rpc/thrift-rpc-client/: pom.xml
thrift-rpc/thrift-rpc-common/: pom.xml
thrift-rpc/thrift-rpc-server/: pom.xml
(+193 files in other folders)
